# webserver

./: pom.xml
src/main/java/com/huigou/webserver/base/controller/: BaseController.java
src/main/java/com/huigou/webserver/base/model/: PagerListRequest.java  PagerListResponse.java  Response.java
src/main/java/com/huigou/webserver/common/: BusinessException.java  CommonConst.java  ErrorEnum.java  Global.java  LoginFilter.java  MysqlPaginationSql.java  Pagination.java  PaginationInterceptor.java  PaginationSql.java  Response.java
src/main/java/com/huigou/webserver/common/handler/: WholeExceptionHandler.java
src/main/java/com/huigou/webserver/controller/: LoginController.java
src/main/java/com/huigou/webserver/dao/read/: WiAccessReadMapper.java  WiDesignReadMapper.java  WiDisignDetailReadMapper.java  WiFeedbackReadMapper.java  WiGroupAccessReadMapper.java  WiGroupReadMapper.java  WiMaterialsReadMapper.java  WiModelMaterialsReadMapper.java  WiModelReadMapper.java  WiRandomImageReadMapper.java  WiSupplierDetailReadMapper.java  WiSupplierPriceMapper.java  WiSupplierReadMapper.java  WiUserGroupReadMapper.java  WiUserReadMapper.java
src/main/java/com/huigou/webserver/dao/write/: WiAccessWriteMapper.java  WiDesignWriteMapper.java  WiDisignDetailWriteMapper.java  WiFeedbackWriteMapper.java  WiGroupAccessWriteMapper.java  WiGroupWriteMapper.java  WiMaterialsWriteMapper.java  WiModelMaterialsWriteMapper.java  WiModelWriteMapper.java  WiRandomImageWriteMapper.java  WiSupplierDetailWriteMapper.java  WiSupplierPriceWriteMapper.java  WiSupplierWriteMapper.java  WiUserGroupWriteMapper.java  WiUserWriteMapper.java
src/main/java/com/huigou/webserver/entity/: WiAccess.java  WiDesign.java  WiDisignDetail.java  WiFeedback.java  WiGroup.java  WiGroupAccess.java  WiMaterials.java  WiModel.java  WiModelMaterials.java  WiRandomImage.java  WiSupplier.java  WiSupplierDetail.java  WiSupplierPrice.java  WiUser.java  WiUserGroup.java
src/main/java/com/huigou/webserver/exception/: BizException.java
src/main/java/com/huigou/webserver/model/enums/: ASMResponse.java  CheckFaildTypeEnum.java
src/main/java/com/huigou/webserver/service/impl/: WiUserService.java
src/main/java/com/huigou/webserver/task/: DateUtils.java  ReportTask.java
src/main/java/com/huigou/webserver/utils/: ActionExcel.java  ArrayUtils.java  BdConst.java  CommonUtils.java  ConfigMap.java  Constants.java  EmployeeConst.java  EntityUtils.java  ExcelUtils.java  ExportExcelPar.java  Global.java  Log4JHtmlLayOut.java  MutilPropertyPlaceholderConfigurer.java  NumberTransferUtils.java  NumberUtils.java  ParamUtils.java  ProcessTimeFilter.java  PropertiesHelper.java  PushUtils.java  ReflectUtil.java  ReflectUtils.java  SQLAdapter.java  SessionInterceptor.java  SessionUtils.java  SpringUtils.java  StringUtil.java  SubmitProtectedUtils.java  SystemUtil.java  ThumbnailUtil.java  UcConst.java  ValidateUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/conf/dev/: memcached.properties
src/main/resources/conf/prod/: memcached.properties
src/main/resources/conf/test/: httplog.config.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/read/: WiAccessReadMapper.xml  WiDisignDetailReadMapper.xml  WiFeedbackReadMapper.xml  WiGroupReadMapper.xml  WiMaterialsReadMapper.xml  WiSupplierReadMapper.xml
src/main/resources/mybatis/write/: WiDisignDetailWriteMapper.xml  WiFeedbackWriteMapper.xml  WiGroupAccessWriteMapper.xml  WiModelMaterialsWriteMapper.xml  WiModelWriteMapper.xml  WiRandomImageWriteMapper.xml  WiSupplierPriceWriteMapper.xml  WiUserWriteMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  login.jsp  outlooktreeBackup.txt  outlooktree_admin.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  jdbc.properties  log4j.properties  velocity.properties
src/main/webapp/WEB-INF/classes/mybatis/read/: WiDesignReadMapper.xml  WiGroupAccessReadMapper.xml  WiModelMaterialsReadMapper.xml  WiModelReadMapper.xml  WiRandomImageReadMapper.xml  WiSupplierDetailReadMapper.xml  WiSupplierPriceReadMapper.xml  WiUserGroupReadMapper.xml  WiUserReadMapper.xml
src/main/webapp/WEB-INF/classes/mybatis/write/: WiAccessWriteMapper.xml  WiDesignWriteMapper.xml  WiGroupWriteMapper.xml  WiMaterialsWriteMapper.xml  WiSupplierDetailWriteMapper.xml  WiSupplierWriteMapper.xml  WiUserGroupWriteMapper.xml
src/main/webapp/WEB-INF/classes/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/agent/: agentMiniList.jsp  agentRecentlySeeList.jsp
src/main/webapp/WEB-INF/jsp/employee/: employeeList.jsp
src/main/webapp/WEB-INF/jsp/feedback/: feedbackList.jsp
src/main/webapp/WEB-INF/jsp/house/: houseFollowUpList.jsp  houseImageAudit.jsp  houseImageAuditDetails.jsp  house_agent_edit.jsp  house_agent_tab.jsp  house_contact_add.jsp  house_contact_edit.jsp  house_edit.jsp  sell_house_detail.jsp
src/main/webapp/pages/house/sell/: sellHouseList.jsp
src/main/webapp/scripts/: index.js  login.js
src/main/webapp/scripts/lf/: lf.common.js
src/main/webapp/scripts/pages/house/sell/: sellHouseList.js
