#env=dev

# Properties file with CallCenter-related settings.
# \u5e94\u7528\u542f\u52a8\u53c2\u6570

S_constants.login_session=login_session


####################################################
####################################################

#6hour again time
I_constants.checkAgainMidTime=21600000
#3 max again times 
I_constants.checkAgainTimes=6
#30 days for loop date
I_constants.checkSellLoopMidDate=30
I_constants.checkRentLoopMidDate=4

#set which server run QuartzTask...
S_constants.quartzTask_run_IP=10.0.18.73
I_connectTimeout=10000
I_readTimeout=10000

# ============================================================================================= #
# aliyunOSS config
#ORIGINAL
S_constants.ACCESSKEYID_ORIGINAL=asdf
S_constants.ACCESSKEYSECRET_ORIGINAL=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME_ORIGINAL=house-test

#WATER
S_constants.ACCESSKEYID_WATER=asdf
S_constants.ACCESSKEYSECRET_WATER=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME_WATER=house-test-water
houseSOAClient=http://10.0.18.192:8013/HouseSOA/
# ============================================================================================= #
# 1000 * 60 * 10 
I_constants.aliyun_image_path_timeout=600000

# ImgSOA IP Address
imgSOAClient=http://10.0.18.192:8012/
# fyt APP address
fytPushClient=http://120.26.40.222/test/
#fyt isProduction 1(production) 0 (not production)
fytPushIsProduction = 0

#ENABLE/DISABLE_VISIT_IP 0--disable 1--enable
I_constants.disable_visit_ip=0

#\u5e94\u7528\u7248\u672c\u53f7
version=1.1
#\u65e0\u9700loginFilter\u62e6\u622a\u7684\u8def\u5f84
NO_LOGIN_CHECK_URL=login;limitAccess.jsp

#Data center task cycle
reportTaskCorn=0 59 23 * * ?

#Data center task cycle
reportMonthTaskCorn=0 59 23 * * ?

#searchSOA IP Address
searchSOAClient=http://10.0.18.34

#Engine IP Address
engineIp=10.0.18.34

#Filter host name
hostName=yfyk_appserver1
