jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.0.18.178:3306/miles?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.url2=jdbc:mysql://10.0.18.178:3306/miles?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=lifangdev
jdbc.password=lifang@dev

#jdbc.url=jdbc:mysql://10.0.18.188:3306/milestone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url2=jdbc:mysql://10.0.18.188:3306/milestone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=lifang.com

jdbc.showSql=true
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000


