#------------------------Start-----------------------------------
#Http log
httpLog.enable=true
loadconfig.intervaltime=60000
appID=huigouserver
#Output
output.pattern=%StartTime %RemoteAddr %ServerAddr %Method %URI %Protocol %RespCode %TotalTime %ErrorClass %Headers[Referer] %Headers[user-agent] %Params
#-------------------------End----------------------------------